<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="heittpr's personal webpage">
    <meta property="og:title" content="Heitor Leite (heittpr)">
    <meta property="og:description" content="heittpr's personal webpage">
    <meta property="og:url" content="https://heittpr.io/">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/65421247">
    <title>heittpr</title>
    <style>
      html {
        background: #FAFAFA url(bg.svg) no-repeat center center fixed;
        background-size: cover;
      }
      body {
        margin: 40px auto;
        max-width: 800px;
        padding: 0 20px;
        line-height: 1.6;
      }
      body * {
        color: #212121;
        text-decoration: none;
        font-family: sans-serif;
      }
      h1, h2 {
        line-height: 1.2;
      }
      a svg {
        fill: currentColor;
        width: 1.25em;
        height: 1.25em;
      }
      a svg:hover {
        fill: #616161;
      }
    </style>
  </head>
  <body>
  <h1>Heitor Leite (heittpr)</h1>
  <p>
    competitive programmer<br>
    from Belo Horizonte, Brazil
  </p>
  <nav>
    <a aria-label="e-mail" href="mailto:heitor@heittpr.io">
      <svg><use xlink:href="icons.svg#email"/></svg>
    </a>
    <a aria-label="github" href="https://github.com/heittpr">
      <svg><use xlink:href="icons.svg#github"/></svg>
    </a>
    <a aria-label="sourcehut" href="https://sr.ht/~heittpr">
      <svg><use xlink:href="icons.svg#sourcehut"/></svg>
    </a>
    <a aria-label="codeforces" href="https://codeforces.com/profile/heittpr">
      <svg><use xlink:href="icons.svg#codeforces"/></svg>
    </a>
    <a aria-label="stack overflow" href="https://stackoverflow.com/users/13579295">
      <svg><use xlink:href="icons.svg#stackoverflow"/></svg>
    </a>
    <a aria-label="linkedin" href="https://www.linkedin.com/in/heittpr/">
      <svg><use xlink:href="icons.svg#linkedin"/></svg>
    </a>
    <a aria-label="twitter" href="https://twitter.com/heittpr">
      <svg><use xlink:href="icons.svg#twitter"/></svg>
    </a>
    <a aria-label="mastodon" rel="me" href="https://octodon.social/@heittpr">
      <svg><use xlink:href="icons.svg#mastodon"/></svg>
    </a>
  </nav>
  <h2>skills / interests</h2>
  <ul>
    <li>algorithms and data structures</li>
    <li>functional programming</li>
    <li>programming language design</li>
    <li>unix</li>
  </ul>
  </body>
</html>
